<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>M7_1E1</title>
  </head>
  <body>
    <h1>Calcula la media de tres notas e indica si has aprobado o suspendido</h1>

    <h3>Introduce tus notas a continuacion, por favor</h3>

    <input type="number" id="firstNoteInp" placeholder="Enter you first note" />
    <br />
    <br />
    <input type="number" id="secondNoteInp" placeholder="Enter you second note"/>
    <br />
    <br />
    <input type="number" id="thirdNoteInp" placeholder="Enter you third note" />
    <br />
    <br />
    <button onclick="calculate()">Calculate</button>
    <br />
    <br />
    <p id="result"></p>
  </body>
  <script src="index.js"></script>
</html>
