<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6E3_Funciones</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Práctica el uso de funciones.</h1>

    <button onclick="menu(1)">Registrar fecha y hora</button>
    <br>
    <br>
    <button onclick="menu(2)">Buscar numero</button>
    <br>
    <br>
    <button onclick="menu(3)"></button>
    <br>
    <br>
    <button onclick="menu(4)"></button>
    
</body>
</html>