<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7_2E7</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calcula si el año es de traspaso.</h1>
    <h3>Introduce un año</h3>
    <input type="number" id="year" placeholder="ex: 2022">
    <br>
    <br>
    <button onclick="calculate()">Caculate</button>
    <br>
    <h2 id="result"></h2>
    
</body>
</html>