<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M7.1_Ej6</title>
    <script src="index_M7_1_Ej6_2023.js"></script>
    <link rel="stylesheet" href="style_M7_1_Ej6_2023.css" />
  </head>
  <body>
    <center>
      <h1>(M7.1.) Exercici 6. Taula de multiplicar</h1>

      <h3>Introduzca el número de la tabla que quiere generar</h3>

      <input type="number" id="inputUserNum" placeholder="Número de la tabla" onchange="calculate()"/>

      <h2>Tabla de multiplicar</h2>

      <!-- <button onclick="calculate()">Enviar</button>
      <br /> -->
      
       <button onclick="eraser()">Borrar</button>
       <div class="caja">
        <p id="result"></p>
       </div>
    </center>
  </body>
</html>
