<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M5E3</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Adivina el número entre 0 y 10.</h1>
    <h3>Entra un numero entre 1 y 10, por favor:</h3>
    <input type="number" id="numrerUser" placeholder="De 1 a 10" >
    <br>
    <br>
    <button onclick="check()">Comprobar</button>
    <br>
    <h3><p= id="result"></p> </h3>
    
</body>
</html>