<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7_2E5_Primo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>(M7.2.) Ejercicio 5. Calcula si el número es primo o no.</h1>
    <h3>Introduce un numero:</h3>
    <input type="number" id="userNum" placeholder="Introduce tu numero">
    <br>
    <br>
    <button onclick="calculate()">Calcular</button>
    <br>
    <h3 id="result"></h3>
    
    <script src="index.js"></script>
</body>
</html>