<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M3Ext2_Litros_pint</title>
  </head>
  <body>
    <h1>Calcula litros de pintura necesarios:</h1>

    <h4>Introduce tus medidas de la superficie, que tienes que pintar</h4>

    <p>Ancho de la pared</p>
    <input type="number" id="widthWall" placeholder="width" />
    <br />
    <p>Alto de la pared</p>
    <input type="number" id="highWall" placeholder="high" />
    <br />
    <p>Cuantas manos quieres poner de pintura:</p>
    <input type="number" id="times" />
    <br />
    <br />
    <button onclick="calculateLiter()">Go!</button>

    <!-- <button onclick="calculateLiter()">Calculate</button> -->
    <br />
    <p id="result"></p>
  </body>
</html>
