<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7_2E6</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pide número hasta que introduzca un número primo.</h1>
    <h3>Introduce un numero:</h3>
    <br>
    <br>
    <button onclick="run()">Start</button>
    <br>
    <h3 id="result"></h3>
    
</body>
</html>