<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M5EXT1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Juego de frío-frío, caliente-caliente</h1>
    <h2>Adnivina un numero entre 1 a 500 </h3>
        <button onclick="game()">¡Vamos a jugar!</button>
        <br>
        <h3 id="result"></h3>
        
        <script src="index.js"></script>
</body>
</html>