<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>M5E1</title>
</head>
<body>
    <h1>El usuario/a decide cuántas palabras quiere introducir.</h1>
    <h3>Introduce por fovor el numero de palabras:</h3>
    <input type="number" id="numUser" placeholder="numero entero">
    <br>
    <br>
    <button onclick="myFunction()">Send</button>
    <br>
    <p id="result"></p>
    
</body>
</html>