<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7_2E1</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Triangulo</h1>
<h3><input type="number" id="userNum" ></h3>
<h3><button onclick="printTriangle()">Print</button></h3>
<h3 id="results"></h3>

    
</body>
</html>