<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>M3EXT1</title>
  </head>
  <body>
    <h1>Calcula el doble y triple</h1>
    <h4>Introduce un numero, por favor</h4>
    <input type="number" id="userNumInp" placeholder="Tu numero" />
    <br />
    <br />
    <button onclick="calculate()">Calculate</button>
    <br />
    <p id="resultDoble"></p>
    <p id="resultTrip"></p>
  </body>
  <script src="index.js"></script>
</html>
