Tras la primera semana de formación web, en este último día tendréis que crear un
mini site de una página con vuestros currículums. Para los que no sepan qué es un sitio
“one-page”, Consulta la lista de tipos de sitios web .
Por supuesto, no te pediremos que la hagas tan completa como la de los ejemplos.
Vuestra primera página será simplemente un resumen para ir a los dos CV con dos
enlaces.
Esta primera página debe ser responsiva y bonita. El uso de framework CSS como
Bootstrap es muy recomendable.
Cada página de curriculum vitae debe tener al menos:
• Una barra de navegación: Tienes que crear tu propia barra de navegación (con
varios enlaces para moverse fácilmente por la página). Esta barra debe apuntar por
lo menos a 3 partes de tu curriculum. Por último, esta barra debe permanecer fija
durante la navegación en la página.
• Tres partes: Cada curriculum deberá tener tres partes.
• Una primera parte: que mostrará un contenido sencillo con una foto, un nombre
y un cargo.
• Una segunda parte: que mostrará las experiencias y experiencias y habilidades
de la persona.
• Una última parte: con enlaces para contactar con la persona.
Puedes organizar el contenido libremente. Te aconsejamos encarecidamente que utilices plantillas que te puedan ayudar.
