<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7_3E6</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Suma todos los pares y los impares de un arrey</h1>
    <h3>Introduce el numero, para calcular este tramo:</h3>
    <input type="number" id="numUser">
    <button onclick="suma()">Resultado</button>
    <h3><p id="result"></p></h3>


    
</body>
</html>