<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M7_1_E4</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Indica si uno de los números es negativo</h1>
    <h3>Introduce primer numero:</h3>
    <input type="number" id="num1" placeholder="Numero" />
    <h3>Introduce segundo numero:</h3>
    <input type="number" id="num2" placeholder="Numero" />
    <br />
    <br />
    <button onclick="check()">Comprobar</button>
    <br />
    <div>
      <h2 id="result"></h2>
    </div>
  </body>
</html>
