<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=k, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>E3M2</title>
  </head>
  <body>
    <h1>Calculadora arcaica</h1>

    <p>Introduce primer numero, por favor:</p>
    <input type="number" id="firstUserNum" placeholder="Numero entero" />
    <br />
    <p>Introduce segundo numero, por favor:</p>
    <input type="number" id="secondUserNum" placeholder="Numero entero" />
    <br />
    <br />
    <button onclick="calculate()">Send</button>
    <br />
    <br />
    <p id="summImp"></p>
    <p id="restImp"></p>
    <p id="multImp"></p>
    <p id="splitImp"></p>
    <br />

    <script src="index.js"></script>
  </body>
</html>
