<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M3EJ1</title>
    <link rel="stylesheet" href="style.css" />
    <div>
  </head>
  First exercise

  <body>
    <main>
      <h1>M3E1</h1>
    </main>
    <h2>Show data</h2>
    <header>
      <p id="resultWelcome"></p>
    </header>
    <br />
    <div>
      <p>Put your name, please</p>
      <br />
      <input type="text" id="userName" placeholder="Name" />
    </div>
    <br />
    <br />
    <button onclick="printRssult()">Print</button>
    <br />
    <br />

    <script src="index.js"></script>
  </body>
  <footer>
    <li>Facebook</li>
    <li>WhatsApp</li>
  </footer>
</html>
