<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7_1_E3</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>

    <h1>¿El número es par o impar?</h1>
    <h3>Introduce el numero, por favor:</h3>
    <input type="number" id="userNumber" placeholder="Un numero entero">
    <br>
    <br>
    <button onclick="calculate()">Calcular</button>
    <br>
    <p id="result"></p>
    
</body>
</html>