<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M6E2</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Calcula la media de edad.</h1>
    <h3>Introduce la edad de tres personas, para calcular una media:</h3>
    <h3><input type="number" id="ageFirst"></h3>
    <h3><input type="number" id="ageSecond"></h3>
    <h3><input type="number" id="ageThird"></h3>
    <button onclick="calcucateAge()">Calculate</button>
    <h3 id="result"></h3>
    
</body>
</html>