<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7_2E8</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>(M7.2.) Ejercicio 8. Muestra la sucesión de Fibonacci.</h1>
    <h3>Introduce un numero, por favor: </h3>
    <input type="number" id="userNum" placeholder="Numero">
    <br>
    <br>
    <button onclick="writeFibonacci()">Result</button>
    <br>
    <p id="result"></p>
    
</body>
</html>